{
  "name": "netkinlife-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon your-server-file.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.970.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.7",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "geoip-lite": "^1.4.10",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.12",
    "rate-limiter-flexible": "^9.0.0",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  }
}
